JellySimulation/SimulationGUI/MainWindow.xaml

<Window x:Class="SpringSimulationGUI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:dx="clr-namespace:Microsoft.Wpf.Interop.DirectX;assembly=Microsoft.Wpf.Interop.DirectX"
        xmlns:local_vm="clr-namespace:SpringSimulationGUI.ViewModels"
		xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
		xmlns:numeric="http://gu.se/NumericInput"
		mc:Ignorable="d"
		Title="Watch my cheeks shake like jelly" Height="600" MinHeight="550" Width="1000" MinWidth="850">
	<Grid x:Name="main">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>

			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
        <Grid.DataContext>
            <local_vm:SimulationViewModel/>
        </Grid.DataContext>

        <StackPanel Grid.RowSpan="4">
			<StackPanel Margin="5 5">
				<TextBlock Margin="2 2" FontWeight="Bold" Text="Simulation parameters:"/>
				<DockPanel VerticalAlignment="Center" Margin="0 2" LastChildFill="False">
					<Label>Control point mass:</Label>
					<numeric:FloatBox 
						DockPanel.Dock="Right"
						Value="{Binding ControlPointMass, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
						ValidationTrigger="PropertyChanged"
						MinValue="0.01" MaxValue="100"
						Width="80" />
				</DockPanel>

                <DockPanel VerticalAlignment="Center" Margin="0 2" LastChildFill="False">
                    <Label>Stickiness:</Label>
                    <numeric:FloatBox 
						DockPanel.Dock="Right"
						Value="{Binding Stickiness, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
						ValidationTrigger="PropertyChanged"
						MinValue="0" MaxValue="100"
						Width="80" />
                </DockPanel>

                <DockPanel VerticalAlignment="Center" Margin="0 2" LastChildFill="False">
                    <Label>Elasticity between masses:</Label>
                    <numeric:FloatBox 
						DockPanel.Dock="Right"
						Value="{Binding ElasticityBetweenMasses, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
						ValidationTrigger="PropertyChanged"
						MinValue="0.01" MaxValue="100"
						Width="80" />
                </DockPanel>

                <DockPanel VerticalAlignment="Center" Margin="0 2" LastChildFill="False">
                    <Label>Elasticity on steering springs:</Label>
                    <numeric:FloatBox 
						DockPanel.Dock="Right"
						Value="{Binding ElasticityOnSteeringSprings, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
						ValidationTrigger="PropertyChanged"
						MinValue="0" MaxValue="100"
						Width="80" />
                </DockPanel>

                <DockPanel VerticalAlignment="Center" Margin="0 2" LastChildFill="False">
                    <Label>Elasticity on collisions:</Label>
                    <numeric:FloatBox 
						DockPanel.Dock="Right"
						Value="{Binding ElasticityOnCollitions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
						ValidationTrigger="PropertyChanged"
						MinValue="0" MaxValue="1"
						Width="80" />
                </DockPanel>

                <DockPanel VerticalAlignment="Center" Margin="0 2" LastChildFill="False">
                    <Label>Max initial imbalance:</Label>
                    <numeric:FloatBox 
						DockPanel.Dock="Right"
						Value="{Binding MaxInitialImbalance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
						ValidationTrigger="PropertyChanged"
						MinValue="0" MaxValue="1"
						Width="80" />
                </DockPanel>

                <Separator Height="10"/>
                <CheckBox Margin="5 5" Content="Gravity on" IsChecked="{Binding GravityOn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <Separator></Separator>
            
            <StackPanel Margin="5 5">
                <StackPanel.DataContext>
                    <local_vm:VisualizationViewModel></local_vm:VisualizationViewModel>
                </StackPanel.DataContext>
                
                <TextBlock Margin="2 2" FontWeight="Bold" Text="Visualization parameters:"></TextBlock>
                
                <CheckBox Margin="5 5" Content="Draw control points" IsChecked="{Binding DrawControlPoints, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                <CheckBox Margin="5 5" Content="Draw steering frame" IsChecked="{Binding DrawSteeringFrame, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                <CheckBox Margin="5 5" Content="Draw shaded cube" IsChecked="{Binding DrawShadedCube, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                <CheckBox Margin="5 5" Content="Draw bounding cube" IsChecked="{Binding DrawBoundingCuboid, UpdateSourceTrigger=PropertyChanged}"></CheckBox>

            </StackPanel>

            <Separator></Separator>

            <Button Margin="5 5" Content="Restart simulation" Command="{Binding RestartSimulationCommand}">
            </Button>
        </StackPanel>

		<Grid x:Name="host" Grid.RowSpan="4" Grid.Column="1">
			<Grid.DataContext>
                <local_vm:RenderTargetViewModel />
			</Grid.DataContext>
			<Image Stretch="Fill" Name="ImageHost" Cursor="Cross">
				<Image.Source>
					<dx:D3D11Image x:Name="InteropImage" />
				</Image.Source>
				<behaviors:Interaction.Triggers>
					<behaviors:EventTrigger EventName="MouseDown">
						<behaviors:CallMethodAction TargetObject="{Binding}" MethodName="MouseDown"/>
					</behaviors:EventTrigger>
					<behaviors:EventTrigger EventName="MouseUp">
						<behaviors:CallMethodAction TargetObject="{Binding}" MethodName="MouseUp"/>
					</behaviors:EventTrigger>
					<behaviors:EventTrigger EventName="MouseMove">
						<behaviors:CallMethodAction TargetObject="{Binding}" MethodName="MouseMove"/>
					</behaviors:EventTrigger>
					<behaviors:EventTrigger EventName="MouseWheel">
						<behaviors:CallMethodAction TargetObject="{Binding}" MethodName="MouseWheel"/>
					</behaviors:EventTrigger>
				</behaviors:Interaction.Triggers>
			</Image>
		</Grid>
	</Grid>
</Window>
